# aterrizar.com

./: .gitignore  README.md  pom.xml
src/main/java/RegistoUsuario/: SistemaRegistroUsuario.xtend
src/main/java/Usuarios/: Usuario.xtend
src/main/java/ValidadorUsuario/: ValidadorUsuario.xtend
src/main/java/ar/edu/unq/aterrizar/servicios/: SistemaRegistroUsuario.xtend  SistemaRegistroUsuarioService.xtend
src/main/java/ar/edu/unq/aterrizar/utils/: EnviadorEmails.xtend
src/main/java/ar/edu/unq/epers/aterrizar/: HelloWorld.xtend
src/main/java/ar/edu/unq/epers/aterrizar/exception/: ExceptionUsuario.xtend  GetPerfilMapperException.xtend  PerfilMapperException.xtend
src/main/java/ar/edu/unq/epers/aterrizar/modelo/: Aerolinea.xtend  Asiento.xtend  Busqueda.xtend  Categoria.xtend  CategoriaBusiness.xtend  CategoriaPrimera.xtend  CategoriaTurista.xtend  CriterioAND.xtend  CriterioAerolinea.xtend  CriterioAsientoBusiness.xtend  CriterioAsientoPrimera.xtend  CriterioAsientoTurista.xtend  CriterioDestino.xtend  CriterioFechaLLegada.xtend  CriterioFechaSalida.xtend  CriterioOR.xtend  CriterioOrigen.xtend  Criterios.xtend  CriteriosCompuestos.xtend  EnviadorEmails.xtend  Mail.xtend  Mensaje.xtend  Orden.xtend  OrdenCosto.xtend  OrdenDuracion.xtend  OrdenEscala.xtend  SistemaRegistroUsuario.xtend  Tramo.xtend  Usuario.xtend  ValidadorUsuario.xtend  Vuelo.xtend
src/main/java/ar/edu/unq/epers/aterrizar/modelo/Comentarios/: Comentario.xtend  Destino.xtend  Perfil.xtend  Visibilidad.xtend
src/main/java/ar/edu/unq/epers/aterrizar/modelo/modelobusqueda/: Busqueda.xtend
src/main/java/ar/edu/unq/epers/aterrizar/modelo/modelocriterios/: CriterioAND.xtend  CriterioAerolinea.xtend  (+11 more)
src/main/java/ar/edu/unq/epers/aterrizar/persistencias/: Persistencia.xtend  RepositorioUsuarios.xtend
src/main/java/ar/edu/unq/epers/aterrizar/relacion/: TipoDeMensaje.java  TipoDeRelacion.java
src/main/java/ar/edu/unq/epers/aterrizar/servicios/: BuquedaPorOrigenYDestino.xtend  BuscadorDeVuelo.xtend  Busqueda.xtend  BusquedaMultiple.xtend  BusquedaPorAerolinea.xtend  BusquedaPorCategoriaDeAsiento.xtend  BusquedaPorFechaDeLlegada.xtend  BusquedaPorFechaDeSalida.xtend  BusquedaService.xtend  BusquedaSimple.xtend  CriterioDeBusqueda.xtend  SistemaRegistroAerolineas.xtend  SistemaRegistroUsuario.xtend  SistemaRegistroUsuarioService.xtend
src/main/java/ar/edu/unq/epers/aterrizar/utils/: EnviadorEmails.xtend
src/main/java/ar/edu/unq/epers/persistencias/: Persistencia.xtend
src/main/java/modelo/: SistemaRegistroUsuario.xtend  Usuario.xtend  ValidadorUsuario.xtend
src/main/resources/: createtable.sql  hibernate.cfg.xml  log4j.properties
src/main/resources/ar/edu/unq/epers/persistencia/: Aerolinea.hbm.xml  Asiento.hbm.xml  Busqueda.hbm.xml  Categoria.hbm.xml  CategoriaBusiness.hbm.xml  CategoriaPrimera.hbm.xml  CategoriaTurista.hbm.xml  Criterios.hbm.xml  Orden.hbm.xml  Tramo.hbm.xml  Usuario.hbm.xml  Vuelo.hbm.xml
src/main/resources/resources/db/scripts/: CreateTableSchemaP2.sql  createtable.sql
src/test/java/ar/edu/unq/epers/test/modelo/: TestSistemaRegistroUsuario.xtend  TestUsuario.xtend  TestValidadorUsuario.xtend
src/test/java/ar/edu/unq/epers/test/persistencia/: TestAerolineaHome.xtend  TestAsientoHome.xtend  TestBusquedaHome.xtend  TestBusquedaService.xtend  TestBusquedas.xtend  TestCategoriaBusinessHome.xtend  TestCategoriaHome.xtend  TestCategoriaPrimeraHome.xtend  TestCategoriaTuristaHome.xtend  TestPersistencia.xtend  TestRepositorioUsuarios.xtend  TestRepositorioUsuariosHome.xtend  TestSistemaRegistroAerolinea.xtend  TestSistemaRegistroUsuarioService.xtend  TestSistemaRegistroVuelos.xtend  TestTramoHome.xtend  TestUsuarioHome.xtend
src/test/java/ar/edu/unq/epers/test/servicios/: TestBusquedaService.xtend  TestSistemaRegistroAerolinea.xtend  TestSistemaRegistroUsuarioService.xtend  TestSistemaRegistroVuelos.xtend
src/test/java/ar/edu/unq/epers/testModelo/: TestSistemaRegistroUsuario.xtend  TestUsuario.xtend  TestValidadorUsuario.xtend
src/test/java/ar/edu/unq/epers/testPersistencia/: TestPersistencia.xtend
src/test/java/testModelo/: TestUsuario.xtend
(+38 files in other folders)
